 REACT_APP_apiKey: "AIzaSyCbJ3s7WagrFwOn32vJerBE3sV-mlRWGGU",
  REACT_APP_authDomain: "fire-contact-proje.firebaseapp.com",
  REACT_APP_databaseURL: "https://fire-contact-proje-default-rtdb.firebaseio.com",
  REACT_APP_projectId: "fire-contact-proje",
  REACT_APP_storageBucket: "fire-contact-proje.appspot.com",
  REACT_APP_messagingSenderId: "1095484576702",
  REACT_APP_appId: "1:1095484576702:web:614d78378994fd63765fef"